info face="mfont32" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=500 scaleH=230 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=147
char id=32   x=486   y=147   width=13    height=11    xoffset=-6    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=293   y=125   width=14    height=29    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=143   y=66    width=26    height=29    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=36   x=96    y=0     width=23    height=34    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=37   x=265   y=0     width=29    height=30    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=39   x=486   y=91    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=160   y=0     width=16    height=34    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=142   y=0     width=17    height=34    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=93    y=183   width=21    height=23    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=70    y=183   width=22    height=23    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=425   y=172   width=14    height=17    xoffset=-4    yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=479   y=171   width=19    height=13    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=440   y=171   width=14    height=14    xoffset=-4    yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=120   y=0     width=21    height=34    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=258   y=34    width=22    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=49   x=160   y=126   width=21    height=29    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=50   x=92    y=126   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=51   x=304   y=31    width=22    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=52   x=390   y=92    width=23    height=29    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=120   y=35    width=22    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=54   x=166   y=35    width=22    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=115   y=126   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=143   y=35    width=22    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=69    y=127   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=58   x=480   y=121   width=14    height=25    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=379   y=173   width=22    height=21    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=402   y=173   width=22    height=17    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=356   y=173   width=22    height=21    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=182   y=126   width=21    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=248   y=65    width=25    height=29    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=66   x=342   y=92    width=23    height=29    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=24    y=36    width=23    height=30    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=318   y=92    width=23    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=476   y=61    width=23    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=70   x=270   y=95    width=23    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=71   x=378   y=0     width=24    height=30    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=451   y=61    width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=278   y=125   width=14    height=29    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=327   y=31    width=21    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=75   x=326   y=62    width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=76   x=46    y=127   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=77   x=87    y=66    width=27    height=29    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=78   x=351   y=62    width=24    height=29    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=428   y=0     width=24    height=30    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=150   y=96    width=23    height=29    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=81   x=352   y=0     width=25    height=30    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=376   y=62    width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=83   x=96    y=35    width=23    height=30    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=84   x=401   y=61    width=24    height=29    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=85   x=453   y=0     width=24    height=30    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=86   x=274   y=65    width=25    height=29    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=87   x=393   y=31    width=34    height=29    xoffset=-5    yoffset=1     xadvance=25    page=0  chnl=15
char id=88   x=300   y=62    width=25    height=29    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=89   x=222   y=65    width=25    height=29    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=90   x=23    y=127   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=95   x=455   y=171   width=23    height=13    xoffset=-5    yoffset=22    xadvance=13    page=0  chnl=15
char id=97   x=46    y=157   width=21    height=25    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=98   x=281   y=31    width=22    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=68    y=157   width=21    height=25    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=371   y=31    width=21    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=23    y=157   width=22    height=25    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=226   y=125   width=19    height=29    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=349   y=31    width=21    height=30    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=0     y=127   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=263   y=125   width=14    height=29    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=30    y=0     width=16    height=35    xoffset=-6    yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=138   y=126   width=21    height=29    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=246   y=125   width=16    height=29    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=199   y=156   width=30    height=24    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=110  x=254   y=155   width=22    height=24    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=434   y=121   width=22    height=25    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=212   y=34    width=22    height=30    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=478   y=0     width=21    height=30    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=300   y=155   width=19    height=24    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=90    y=157   width=21    height=25    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=116  x=308   y=125   width=19    height=27    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=277   y=155   width=22    height=24    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=0     y=183   width=23    height=23    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=320   y=153   width=30    height=23    xoffset=-5    yoffset=7     xadvance=21    page=0  chnl=15
char id=120  x=24    y=183   width=22    height=23    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=414   y=91    width=23    height=29    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=247   y=180   width=21    height=23    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=1025 x=72    y=0     width=23    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1040 x=170   y=66    width=25    height=29    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=1041 x=294   y=95    width=23    height=29    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=1042 x=246   y=95    width=23    height=29    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=1043 x=438   y=91    width=23    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=1044 x=212   y=0     width=26    height=33    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=1045 x=222   y=95    width=23    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=1046 x=428   y=31    width=32    height=29    xoffset=-5    yoffset=1     xadvance=22    page=0  chnl=15
char id=1047 x=72    y=35    width=23    height=30    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=1048 x=426   y=61    width=24    height=29    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=1049 x=47    y=0     width=24    height=34    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1050 x=0     y=97    width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=1051 x=325   y=0     width=26    height=30    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=1052 x=115   y=66    width=27    height=29    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=1053 x=25    y=97    width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=1054 x=403   y=0     width=24    height=30    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=1055 x=50    y=97    width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=1056 x=366   y=92    width=23    height=29    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=1057 x=48    y=35    width=23    height=30    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=1058 x=75    y=96    width=24    height=29    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=1059 x=125   y=96    width=24    height=29    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=1060 x=58    y=66    width=28    height=29    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=1061 x=196   y=65    width=25    height=29    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=1062 x=239   y=0     width=25    height=33    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=1063 x=198   y=95    width=23    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=1064 x=461   y=31    width=32    height=29    xoffset=-4    yoffset=1     xadvance=25    page=0  chnl=15
char id=1065 x=177   y=0     width=34    height=33    xoffset=-4    yoffset=1     xadvance=26    page=0  chnl=15
char id=1066 x=0     y=67    width=28    height=29    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=1067 x=29    y=67    width=28    height=29    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=1068 x=174   y=96    width=23    height=29    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=1069 x=0     y=36    width=23    height=30    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=1070 x=295   y=0     width=29    height=30    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=1071 x=100   y=96    width=24    height=29    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=1072 x=112   y=156   width=21    height=25    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=1073 x=189   y=34    width=22    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=1074 x=115   y=182   width=21    height=23    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=1075 x=335   y=177   width=20    height=23    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=1076 x=359   y=122   width=23    height=26    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=1077 x=0     y=157   width=22    height=25    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=1078 x=351   y=149   width=28    height=23    xoffset=-5    yoffset=7     xadvance=18    page=0  chnl=15
char id=1079 x=178   y=156   width=20    height=25    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=1080 x=137   y=182   width=21    height=23    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=1081 x=204   y=125   width=21    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=1082 x=159   y=182   width=21    height=23    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=1083 x=230   y=155   width=23    height=24    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=1084 x=461   y=147   width=24    height=23    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=1085 x=181   y=182   width=21    height=23    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=1086 x=457   y=121   width=22    height=25    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=1087 x=203   y=181   width=21    height=23    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=1088 x=235   y=34    width=22    height=30    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=1089 x=156   y=156   width=21    height=25    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=1090 x=225   y=181   width=21    height=23    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=1091 x=462   y=91    width=23    height=29    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=1092 x=0     y=0     width=29    height=35    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=1093 x=47    y=183   width=22    height=23    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=1094 x=383   y=122   width=23    height=26    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=1095 x=269   y=180   width=21    height=23    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=1096 x=380   y=149   width=28    height=23    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=1097 x=328   y=122   width=30    height=26    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=1098 x=409   y=148   width=25    height=23    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=1099 x=435   y=147   width=25    height=23    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=1100 x=291   y=180   width=21    height=23    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=1101 x=134   y=156   width=21    height=25    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=1102 x=407   y=122   width=26    height=25    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=1103 x=313   y=180   width=21    height=23    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
kernings count=684
kerning first=44  second=87  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=1058 amount=-1  
kerning first=44  second=1060 amount=-1  
kerning first=44  second=1063 amount=-1  
kerning first=44  second=1066 amount=-1  
kerning first=44  second=1090 amount=-1  
kerning first=44  second=1095 amount=-1  
kerning first=44  second=1098 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1066 amount=-2  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1098 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1098 amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1075 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1078 amount=-2  
kerning first=1043 second=1079 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1081 amount=-2  
kerning first=1043 second=1082 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1087 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1094 amount=-2  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1096 amount=-2  
kerning first=1043 second=1097 amount=-2  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1101 amount=-1  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1103 amount=-2  
kerning first=1046 second=1060 amount=-1  
kerning first=1047 second=1061 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1056 second=44  amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1079 amount=-2  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1098 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1101 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1103 amount=-2  
kerning first=1059 second=44  amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1090 amount=-1  
kerning first=1059 second=1092 amount=-2  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1095 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1098 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1101 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1060 second=44  amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1073 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=1090 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1098 amount=-1  
kerning first=1062 second=1060 amount=-1  
kerning first=1065 second=1060 amount=-1  
kerning first=1066 second=1058 amount=-2  
kerning first=1066 second=1059 amount=-1  
kerning first=1066 second=1061 amount=-1  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1066 amount=-2  
kerning first=1066 second=1098 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1059 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1066 amount=-2  
kerning first=1068 second=1098 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1066 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1066 amount=-1  
kerning first=1082 second=1076 amount=1   
kerning first=1090 second=44  amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1100 second=1093 amount=-1  
kerning first=1100 second=1098 amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=1046 amount=-1  
kerning first=45  second=1058 amount=-1  
kerning first=45  second=1059 amount=-1  
kerning first=45  second=1061 amount=-1  
kerning first=45  second=1066 amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=1058 amount=-1  
kerning first=46  second=1060 amount=-1  
kerning first=46  second=1063 amount=-1  
kerning first=46  second=1066 amount=-1  
kerning first=46  second=1090 amount=-1  
kerning first=46  second=1095 amount=-1  
kerning first=46  second=1098 amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1066 amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1098 second=1093 amount=-1  
kerning first=1098 second=1098 amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=1091 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1043 second=45  amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1091 amount=-1  
kerning first=1046 second=45  amount=-1  
kerning first=1050 second=45  amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=1083 amount=-1  
kerning first=1058 second=45  amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1091 amount=-1  
kerning first=1059 second=45  amount=-1  
kerning first=1059 second=46  amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1083 amount=-2  
kerning first=1060 second=46  amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1061 second=45  amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=1058 amount=-1  
kerning first=44  second=1091 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=1058 amount=-1  
kerning first=45  second=1059 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=1058 amount=-1  
kerning first=46  second=1091 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=102 second=65  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=107 second=89  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=65  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=116 second=89  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=1043 second=45  amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1075 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1081 amount=-2  
kerning first=1043 second=1082 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1087 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1094 amount=-2  
kerning first=1043 second=1096 amount=-2  
kerning first=1043 second=1097 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1050 second=45  amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1059 second=45  amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=1059 second=46  amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1092 amount=-2  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1066 second=1058 amount=-2  
kerning first=1066 second=1059 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1059 amount=-1  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1100 second=1091 amount=-1  
